
> my-portfolio@0.0.0 dev
> concurrently -k -n api,vite -c blue,green "node server/admin-api.js" "vite"

[1G[0K[34m[api][39m Portfolio Admin API Bridge running at http://localhost:5174
[34m[api][39m Backup directory: /home/runner/workspace/myportfolio-main/src/data/backups
[32m[vite][39m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[32m[vite][39m [2m4:15:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
[32m[vite][39m 
[32m[vite][39m   [32m[1mVITE[22m v7.2.0[39m  [2mready in [0m[1m534[22m[2m[0m ms[22m
[32m[vite][39m 
[32m[vite][39m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[32m[vite][39m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[32m[vite][39m Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[32m[vite][39m   npx update-browserslist-db@latest
[32m[vite][39m   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[34m[api][39m [admin-api] Owner notification email failed: Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to
[34m[api][39m 535 5.7.8  https://support.google.com/mail/?p=BadCredentials 00721157ae682-7bd54b2dd63sm10781287b3.13 - gsmtp
[34m[api][39m [admin-api] Auto-reply email failed: Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to
[34m[api][39m 535 5.7.8  https://support.google.com/mail/?p=BadCredentials 956f58d0204a3-65bff6c3f5csm2852537d50.12 - gsmtp
[34m[api][39m [admin-api] Owner notification email failed: Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to
[34m[api][39m 535 5.7.8  https://support.google.com/mail/?p=BadCredentials 00721157ae682-7bd54b00f3csm11113837b3.7 - gsmtp
[34m[api][39m [admin-api] Auto-reply email failed: Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to
[34m[api][39m 535 5.7.8  https://support.google.com/mail/?p=BadCredentials 00721157ae682-7bd54b00e9asm11116087b3.3 - gsmtp
[34m[api][39m [0mnode server/admin-api.js exited with code SIGHUP[0m
[0m-->[0m [0mSending SIGTERM to other processes..[0m
[32m[vite][39m [0mvite exited with code SIGHUP[0m
